<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /* CSS Reset */
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* CSS Reset */

      /* My Style */
      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        color: #333;
        background-image: url(img/stardust.png);
      }

      .top-bar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        opacity: 50%;
        background-color: #333;
        border-bottom: 3px solid #333;
        z-index: 9999;
      }

      .top-bar .navbar {
        display: inline-block;
        margin-top: 15px;
        text-transform: capitalize;
      }

      .top-bar .navbar a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        margin: 0 150px;
      }

      .top-bar .navbar a:hover {
        color: purple;
      }

      .container {
        width: 960px;
        margin: 30px auto;
        background-color: whitesmoke;
        position: relative;
      }

      .linkedin {
        width: 50px;
        height: 50px;
        background-image: url(img/linkedinn.png);
        background-repeat: no-repeat;
        display: inline-block;
        text-indent: -9999px;
        position: absolute;
        top: 2px;
        right: 2px;
      }

      .header {
        margin-top: 60px;
        padding: 30px;
      }

      .header .judul {
        margin-top: 10px;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
      }

      .hero {
        height: 400px;
        background-size: cover;
        background-position: 0 -280px;
        background-image: url(img/developer.jpg);
        border-top: 5px solid white;
        border-bottom: 5px solid white;
      }

      .main {
        padding: 15px;
        width: 600px;
        box-sizing: border-box;
        float: left;
      }

      .main h2 {
        font-size: 28px;
        font-weight: 400;
      }

      .main .author {
        font-size: 14px;
        margin-top: 5px;
      }

      .main .author a {
        text-decoration: none;
        color: black;
        font-weight: 700;
      }
      .main p {
        text-align: justify;
        margin-bottom: 15px;
      }

      .sidebar {
        width: 300px;
        float: right;
        padding: 20px;
      }

      .sidebar img {
        float: left;
        padding-right: 8px;
      }

      .sidebar h3 {
        font-weight: 700;
        color: #333;
        margin-bottom: 10px;
      }

      .sidebar p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 700;
      }

      .footer .copyright {
        text-align: center;
        background-color: grey;
        color: whitesmoke;
        padding: 8px;
      }

      /* Clear */
      .cf:before,
      .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
      }

      .cf:after {
        clear: both;
      }

      /**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
      .cf {
        *zoom: 1;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="navbar">
        <a href="#">home</a>
        <a href="#">work</a>
        <a href="#">about</a>
        <a href="#">contact</a>
      </div>
    </div>

    <div class="container">
      <a
        href="https://www.linkedin.com/in/rezakrn21/"
        class="linkedin"
        target="_blank"
        >Twitter</a
      >
      <div class="header">
        <h1 class="judul">MyWebsite</h1>
      </div>
      <div class="hero"></div>

      <div class="content cf">
        <div class="main">
          <h2>Judul Artikel</h2>
          <p class="author">
            Ditulis oleh <a href="#">Reza Kurniawan</a>, Pada 16 Februari 2023
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
            architecto, ea corrupti ut deserunt cumque rerum corporis itaque
            facilis. Temporibus magni, fugiat adipisci eius consequuntur autem
            ex repellat sed obcaecati!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
            alias, quidem quisquam hic, voluptatem reiciendis eaque doloribus
            quis porro quibusdam, rerum nihil maxime modi laudantium numquam.
            Veniam, amet. Magni nostrum possimus consectetur odio eius eaque
            consequatur nisi suscipit itaque! Animi, perspiciatis ut consectetur
            mollitia saepe omnis perferendis quae voluptatibus rerum suscipit
            voluptas commodi? Similique itaque rerum sequi minus in accusantium
            rem minima, expedita quam voluptas esse dicta illo! Aliquid fuga,
            mollitia dolore atque neque sapiente fugiat alias inventore est
            quaerat adipisci tenetur maiores ratione, eum id, et suscipit itaque
            qui impedit ipsum laborum animi culpa! Mollitia exercitationem
            aperiam ab qui!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
            impedit distinctio? Nisi ipsa ullam quod quis deserunt aspernatur
            soluta repellendus aliquam. Sed nesciunt est eum, rerum soluta
            officiis dolor doloremque quam corporis molestiae dignissimos iste
            laborum, possimus officia debitis enim eligendi illo nostrum quae!
            Obcaecati, quisquam maiores velit atque debitis ratione illo
            recusandae illum. Aut odio suscipit iusto consequuntur dignissimos
            dolor ullam. Minima, repellendus quam quos dolor corrupti odit
            tempore laudantium. Delectus perferendis nesciunt magnam, non
            possimus est blanditiis mollitia.
          </p>
        </div>
        <div class="sidebar cf">
          <h3>Tentang Penulis</h3>
          <img src="img/nikita.jpg" alt="main" width="100px" height="100px" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magni
            quam nulla incidunt esse quo a facilis itaque ea quod?
          </p>
        </div>
      </div>

      <div class="footer">
        <p class="copyright">Copyright 2023 Reza Kurniawan,S.T</p>
      </div>
    </div>
  </body>
</html>
