<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dilla Was Glowing</title>
    <style>
      /* Reset */
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* Reset End */

      /* CSS */

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-image: url(img/stardust.png);
      }

      .container {
        width: 800px;
        margin: auto;
        background-color: grey;
      }

      .header {
        padding: 20px;
        text-align: center;
      }

      .header .navbar {
        margin-top: 30px;
      }

      .header .navbar a {
        margin: 0 100px;
        text-decoration: none;
        color: white;
      }

      .header .navbar a:hover {
        color: orange;
      }

      .hero {
        height: 700px;
        background-image: url(img/sigung.PNG);
        background-size: cover;
        border-top: 5px solid gray;
        border-bottom: 5px solid gray;
      }

      .content .title {
        font-size: 30px;
        font-weight: 700px;
        margin-top: 5px;
        font-weight: 700;
        text-transform: uppercase;

        color: white;
      }

      .content .penulis {
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .content .penulis a {
        text-decoration: none;
        color: whitesmoke;
        font-weight: 500;
      }

      .content p {
        font-size: 14px;
        text-align: justify;
        word-spacing: 1px;
      }

      .footer {
        background-color: orange;
        margin-top: 5px;
        padding: 8px;
      }

      .footer .copyright {
        font-size: 16px;
        text-align: center;
      }

      /* CSS End*/
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="judul">Dilla WAS Glowing</h1>
        <div class="navbar">
          <a href="#">Home</a>
          <a href="#">Work</a>
          <a href="#">Contact</a>
        </div>
      </div>

      <div class="hero"></div>

      <div class="content">
        <h1 class="title">Sigung brot brot</h1>
        <p class="penulis">
          Ditulis Oleh <a href="#">Reza Kurniawan</a>, Pada Tanggal 21 Agustus
          2022
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          tempora quisquam id assumenda porro, aut, rem modi pariatur
          accusantium, magni perspiciatis autem dolores. Distinctio mollitia
          possimus quasi tempore dolorum placeat blanditiis assumenda eligendi
          quia, molestiae expedita quo repellat voluptates. Eaque ad alias
          aspernatur exercitationem excepturi? Quo vel sunt nemo, fugit,
          consectetur minus dolorum nulla eum tenetur saepe assumenda? Sunt
          ipsam dolores quam iure nobis at assumenda modi natus, tenetur
          cupiditate soluta consequuntur tempore atque explicabo vel adipisci
          ex, reprehenderit a! Nesciunt laborum, quae nihil dicta est nobis
          iusto error? Fugit voluptatum quidem tenetur iure quisquam provident
          similique eaque esse pariatur temporibus excepturi amet numquam
          dolorem minus sint quod ipsa, nulla nesciunt id fuga mollitia. Esse
          vitae ut blanditiis quos iste, amet in harum, assumenda nihil rem
          soluta temporibus sit nobis nemo odit neque aliquid recusandae nulla a
          aperiam? Dolor quidem, earum, natus aspernatur tempore quo aliquam
          magnam ipsum suscipit, magni perspiciatis voluptate ipsa odit
          doloribus modi atque beatae asperiores debitis! Odit quo itaque eius.
          Facilis mollitia assumenda dicta officiis corrupti voluptatibus quidem
          esse quo laudantium ipsam culpa nam dolorum aliquam deleniti cumque
          consequuntur vero repudiandae, rem beatae ad? Pariatur quo nostrum
          porro sequi quos repellendus accusantium odio atque ab debitis natus
          modi, autem voluptatem eius aspernatur quis, voluptates deserunt quas
          minus. Obcaecati provident ab aut esse repellat eaque officiis minus?
          Minus, alias deleniti aliquam tempora, nesciunt esse voluptas, facere
          nihil dolorem explicabo ad rerum rem? Eaque, distinctio voluptatem
          nostrum error, illo iusto, odio provident voluptas facilis iste
          aliquid asperiores dicta inventore laboriosam. Doloremque optio culpa
          repellat nulla. Quia aspernatur nisi dicta aliquam corrupti
          repellendus laborum, nostrum vel iure, vitae natus necessitatibus in
          aperiam recusandae beatae id laboriosam eaque sint assumenda, nobis
          dignissimos est tempore? Sunt, quia at. Aperiam ea repudiandae quos
          quasi aut mollitia tempore quisquam, adipisci, pariatur optio fuga,
          porro voluptatum inventore ratione neque eius rerum incidunt? Deserunt
          beatae qui, ducimus recusandae at itaque fuga sit vel veniam assumenda
          molestias quod voluptatem dolor atque sunt autem harum iure laudantium
          tenetur inventore? Accusamus voluptate, enim necessitatibus facere
          error repellendus numquam dolores pariatur maxime ipsum ipsam
          molestias soluta vitae, quo rem maiores sint est laborum quas? Quod
          aut, non amet laudantium in architecto accusamus sint minima. Eveniet
          porro minima, quisquam necessitatibus omnis cum fugiat doloribus
          molestiae molestias modi quae velit illo neque quaerat id alias ea vel
          earum in iusto incidunt. Ut, inventore tempore officia reiciendis
          cupiditate dolorum magnam ratione perspiciatis voluptates! Veniam iure
          numquam perferendis hic porro, laborum vel aspernatur veritatis
          officia voluptate unde ipsa distinctio corrupti ad rerum provident eos
          nisi nesciunt suscipit! In ad optio illo esse harum non nemo?
          Repellendus earum soluta illum quae consectetur, commodi eaque
          exercitationem necessitatibus. Odit ea odio tenetur quibusdam neque
          eligendi omnis consequuntur exercitationem. Voluptatem quam dolorum
          magni expedita, et esse saepe adipisci iure voluptas corporis tempora.
          Animi accusantium iste voluptatem expedita porro dolore nisi sint
          ipsum. Voluptatem odit nisi suscipit accusantium eos? Quae totam quia
          ex molestiae deserunt quo alias, deleniti commodi libero, possimus
          repellat eveniet animi, consequuntur voluptate dolores corrupti?
        </p>
        <p></p>
        <p></p>
      </div>

      <div class="footer">
        <p class="copyright">@Copyright Sigung Brot Brot 2023</p>
      </div>
    </div>
  </body>
</html>
